<!DOCTYPE html>
<html lang="en">

<head>
  <title>webdev</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .header {
      overflow: hidden;
      background-color: #ccc;
      padding: 20px 10px;
    }

    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      border-radius: 4px;
    }

    .header a.logo {
      font-size: 25px;
      font-weight: bold;
    }

    .header a:hover {
      background-color: #ddd;
      color: black;
    }

    .header a.active {
      background-color: dodgerblue;
      color: white;
    }

    .header-right {
      float: right;
    }

    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }

      .header-right {
        float: none;
      }
    }

    nav {
      float: left;
      width: 30%;
      height: 500px;
      background: skyblue;
      padding: 20px;
    }

    nav ul {
      list-style-type: none;
      padding: 0;
    }

    .article {
      background-color: rgb(0, 0, 0);
      background-color: rgba(0, 0, 0, 0.4);
      color: white;
      font-weight: bold;
      position: absolute;
      top: 52%;
      left: 65%;
      transform: translate(-50%, -50%);
      z-index: 2;
      width: 70%;
      height: 500px;
      padding: 20px;
      text-align: center;
    }

    section::after {
      content: "";
      display: table;
      clear: both;
    }

    footer {
      background-color: #777;
      padding: 10px;
      text-align: center;
      color: white;
    }

    @media (max-width: 600px) {

      nav,
      article {
        width: 100%;
        height: auto;
      }
    }
  </style>
</head>

<body>
  <header>
    <div class="header">
      <a href="index.html" class="logo">Dexcess</a>
      <div class="header-right">
        <a class="active" href="Services.html">Services</a>
        <a href="Contact-me.html">Contact</a>
        <a href="About.html">About</a>
      </div>
    </div>
  </header>

  <section>
    <nav>
      <ul>

      </ul>
    </nav>

    <article>
      <div class="article">
        <h2>Hello!!!</h2>
        <h1 style="font-size:50px">I am Helon Edmond</h1>
        <p>And I'm a Web developer</p>
      </div>
    </article>
  </section>

  <footer>
    <div class="container-fluid footer">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-xs-12">
          <div class="content-footer">
            <h3>FAQ</h3>
            <p>If you have any questions, please contact us from the social network！</p>
          </div>
        </div>
      </div>
    </div>
  </footer>

</body>

</html>
